<!DOCTYPE html>
<html>
	<link REL='SHORTCUT ICON' HREF='favicon.ico'>
	<title>Pattern Transfer - Testimonials</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<head>
		<link href="style.css" rel="stylesheet" type="text/css" media="all" />
		<meta name="description" content="Pattern Transfer - Excel automation">
		<meta name="keywords" content="Excel, data, copy, paste, automation, Pattern Transfer, customisable">
		<meta name="author" content="Dave Jones">
	</head>
	<body class="yellow">
		<div id="header">
			<div id="headerCentre">
				<p>
					<b>Pattern Transfer</b> by Dave Jones<br /><i><font style="color:darkred;font-size:22px;">Excel copy-paste automation made easy!</font></i>
				</p>
				<div id="copyright">Copyright &#169;<script>document.write(new Date().getFullYear())</script> Dave Jones</div>
				<div id="tabsContainer">
					<a href="index.html" class="tabs"><div id="bloc1">Introduction</div></a>
					<a href="guidance.html" class="tabs"><div id="bloc2">Guidance</div></a>
					<a href="about.html" class="tabs"><div id="bloc3">About</div></a>
					<a href="testimonials.html" class="tabs"><div id="bloc4">Testimonials</div></a>
				</div>

			</div>
		</div>
		<div id="content">
			<p>
				<br />
				I'd love to hear how <b>Pattern Transfer</b> is working for you. Please also feel free to get in touch with support requests. Useful testimonials will be added at the bottom of this page:
				
				<form method="post" name="myemailform" action="contactform.php">		
				
					<table border=0>
						<tr>
							<td width="130px">Your Name</td>
							<td><input type="text" name="name" size="50" title="Your name" aria-required="true" required="required"></td>
						</tr>
						<tr>
							<td>Email Address</td>
							<td>
								<input 
									aria-required="true"
									id="email"
									name="email"
									pattern="^(([-\w\d]+)(\.[-\w\d]+)*@([-\w\d]+)(\.[-\w\d]+)*(\.([a-zA-Z]{2,5}|[\d]{1,3})){1,2})$" 
									required="required"
									size="50"
									spellcheck="false"
									title="Your email address"
									type="email"
									value="">
							</td>
						</tr>
						<tr>
							<td>Subject</td>
							<td>
								<select name="subject" title="Please select a subject" required>
									<option value="">-</option>
									<option value="Support request">Support request</option>
									<option value="Feedback">Feedback</option>
									<option value="Testimonial">Testimonial</option>
								</select>
							</td>
						</tr>
						<tr>
							<td>Message</td>
							<td><textarea name="message" rows="4" cols="50" title="Your message" aria-required="true" required="required"></textarea></td>
						</tr>
						<tr>
							<td><input type="submit" value="Submit"></td>
						</tr>
					</table>
				</form>
				<br /><br /><br /><br />
				<b>Christel, September 2021</b><br />
				<i>This pattern transfer tool is God Sent. I am doing payroll and copy and paste endlessly is time-consuming and leads to human error. Thank you for the tool. I can work efficiently and smartly too.</i>
				<br /><br /><br />
				<b>Colin, November 2020</b><br />
				<i>It's great to see that you have made Pattern Transfer available to the wider world. It certainly saved me a lot of time and effort when I was preparing data for the in-flight entertainment industry and I know it was used extensively by the metadata team. It quite literally saved us hours of work and increased accuracy too. I heartily recommend that anyone who needs to copy data in Excel should download this tool to gain the productivity benefits! Many thanks Dave!</i>
			</p>
			<br /><br />
		</div>
	</body>
</html>